/**index.wxss**/
/*==Primary-swiper==*/
.ntk-primary-swiper_container{
	margin: 20rpx;
	overflow: hidden;
	border-radius: 10rpx;
}
.ntk-primary-swiper_container .ntk-primary-swiper .ntk-primary-swiper_item{
	position: relative;
	background-color: rgba(0,0,0,.1);
}
.ntk-primary-swiper_container .ntk-primary-swiper .ntk-primary-swiper_item .ntk-primary-swiper_item_image{
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	
}
.ntk-primary-swiper_container .ntk-primary-swiper .ntk-primary-swiper_item .ntk-primary-swiper_item_image .ntk-primary-swiper_item_image_title{
	position: absolute;
	bottom: 50rpx;
	color: #fff;
	font-size: 30rpx;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
/*==View-card==*/
.ntk-view-card_container{
	margin: 20rpx 0;
}
.ntk-view-card_container .ntk-view-header{
	margin: 0 20rpx;
	margin-bottom: 10rpx;
}
.ntk-view-card_container .ntk-view-header .ntk-iconfont{
	margin-right: 10rpx;
}
.ntk-view-card_container .ntk-view-content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 10rpx;
}
.ntk-view-card_container .ntk-view-content .ntk-view-card{
	position: relative;
	padding: 10rpx;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.ntk-view-card_container .ntk-view-content .ntk-view-card .ntk-view-image{
	position: relative;
	width: 100%;
	background-size: cover;
	background-position: center center;
	border-radius: 10rpx;
	overflow: hidden;
}
.ntk-view-card_container .ntk-view-content .ntk-view-card .ntk-view-title{
	font-size: 25rpx;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.ntk-view-card_container .ntk-view-content .ntk-view-card_x{
	width: 50%;
}
.ntk-view-card_container .ntk-view-content .ntk-view-card_x .ntk-view-image{
	height: 200rpx;
}
.ntk-view-card_container .ntk-view-content .ntk-view-card_y{
	width: 33.333333%;
}
.ntk-view-card_container .ntk-view-content .ntk-view-card_y .ntk-view-image{
	height: 320rpx;
}